{
    "name": "weatherapp",
    "version": "1.0.0",
    "description": "",
    "main": "index.html",
    "scripts": {
        "watch:webpack": "webpack serve",
        "lint": "eslint dev_modules src",
        "lint-fix": "eslint --fix dev_modules src",
        "build": "webpack --config webpack.config.js",
        "git-reset": "git reset --soft HEAD~1"
    },
    "dependencies": {
        "autoprefixer": "^10.4.19",
        "bootstrap": "^5.2.1",
        "bootstrap-less": "^3.3.8",
        "dotenv": "^16.4.5",
        "eslint": "^9.5.0",
        "globals": "^15.6.0",
        "less": "^4.1.1",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.19.1",
        "@babel/preset-env": "^7.19.1",
        "@babel/preset-react": "^7.24.7",
        "@eslint/js": "^9.5.0",
        "@ocdla/component": "file:dev_modules/@ocdla/component",
        "@ocdla/date2": "file:dev_modules/@ocdla/date2",
        "@ocdla/http2": "^0.1.0",
        "@ocdla/local-storage-cache": "^0.1.0",
        "@ocdla/url": "^0.1.0",
        "@ocdla/view": "^2.3.7",
        "babel-loader": "^8.2.5",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.11.0",
        "dotenv-webpack": "^8.1.0",
        "html-webpack-plugin": "^5.5.0",
        "postcss-loader": "^8.1.1",
        "sass": "^1.54.9",
        "sass-loader": "^13.0.2",
        "style-loader": "^3.3.4",
        "webpack": "^5.92.1",
        "webpack-cli": "^4.10.0",
        "webpack-dev-server": "^4.15.2"
    }
}
